[mypy]

python_version = 3.5

incremental = True
follow_imports = silent
check_untyped_defs = True
show_column_numbers = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True

# Attributes are often set to None in __init__() and initialized in setup().
# When declaring these fields as Optional[T], I would always have to check,
# that the field is not None. Instead I just assume that the setup() has been
# called and succeeded.
# Setting strict_optional=False makes mypy not complain about setting such fields
# to None in __init__().
strict_optional = False
